---
services:
  rudy-server:
    #
    # host requirement: kernel module `usbip-host`
    # - command to load until next boot: `modprobe usbip-host`
    # - command to load after next boot: `echo usbip-host >>/etc/modules`
    #

    image: ckware/rudy-server
    container_name: rudy-server
    init: true
    restart: unless-stopped
    ports:
      - "3240:3240"
    environment:
      USBIP_DEVICE_IDS: "0000:0000,1111:1111"
      MQTT_OPTIONS: "-h broker-host"
      MQTT_PUBLISH_TOPIC: "rudy/server"
      MQTT_RELOAD_ON_TOPIC: "rudy/client/error/server"
    volumes:
      - "/sys/bus/usb/drivers/usb:/sys/bus/usb/drivers/usb"
      - "/sys/bus/usb/drivers/usbip-host:/sys/bus/usb/drivers/usbip-host"
      - "/sys/devices/platform:/sys/devices/platform"
